<!DOCTYPE html>
<head>
    <title>Calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg,#0a0a0a,#3a44);
    }
    .Calculator{
        border: 2px solid #717377;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 0px 3px 15px gray ;
    }
    input{
        width: 320px;
        border:none ;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgbs(84,84,0.1);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
    }
    input::placeholder{
        color: black;
    }
    button{
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: white;
        font-size: 30px;
        box-shadow:-8px -8px 15px black;
        cursor: pointer;
    }
    .equal{
        background-color: orangered;
    }
    .operator{
        color: orangered;

    }

</style>
<body>
    <div class="Calculator">
        <input type="text" placeholder="0" id="inputBox">
      <div>
        <button class="operator">AC</button>
        <button class="operator">DEL</button>
        <button class="operator">%</button>
        <button class="operator">/</button>
      </div>  
      <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">*</button>
      </div> 
      <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>
      </div>   
      <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">+</button>
      </div> 
      <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="equal">=</button>
      </div>    
    </div>
    <script src="script.js"></script>
</body>
</html>